
# Token mode: preissued (default) or aia_auth
TOKEN_MODE=preissued
# If preissued
AIA_ACCESS_TOKEN=
# If aia_auth
CLIENT_ID=
CLIENT_SECRET=
SCOPE=

# GitHub
GITHUB_TOKEN=

# Optional TLS/PKI customization
ENABLE_PKI_ZIP_PATCH=false
PKI_ZIP_URL=https://pki.dell.com/Dell%20Technologies%20PKI%202018%20B64_PEM.zip
PKI_PEMS=Dell Technologies Root Certificate Authority 2018.pem,Dell Technologies Issuing CA 101_new.pem
CUSTOM_CA_BUNDLE=
